<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: large;
    /* background-color: #FFFFFF; */
}
.back{
  background-image: url('image/owl.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 500px;
  object-fit: cover;
  object-fit: contain;
 margin-left: 20px; 
}
.search2 {
    margin-top: 150px;
}
.search2,input[type=text] {
    border-radius: 12px;
    box-sizing: border-box;
  
  }
  .navbar{
    box-shadow: 2px 2px 4px white;
    border: 2px solid;
    border-color: azure;
  }
  </style>
  </head>
  <body>
    <header>
      <div class="back">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">webstore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Explore</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">join</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" href="#">Upload</a>
              </li>
              </ul>
            </div>
          </div>
        </nav>

      
      <div class="search2 border border-2 col-8 mx-auto" >
        <form action="" method="post">
          <div class="input-group" >
            <button class="btn btn-default dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> Photo <i class="bi bi-images"></i></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"><i class="bi bi-images"></i>  Photo</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-film"></i>  Video</a></li>
          </ul>
            <input type="text" class="form-control" placeholder="Type here search in box">
            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>


          </div>


        </form>


      </div>


    </div>

    </header>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
